import { useState } from "react";
import "./styles.css";

export default function App() {
  return (
    <div className="App">
      <Counter />
    </div>
  );
}

function Counter() {
  const [step, setStep] = useState(1);
  const [count, setCount] = useState(0);

  const date = new Date("june 21 2027");
  date.setDate(date.getDate() + count);

  function handleRemoveCount() {
    return setCount((c) => Number(c - step));
  }

  function handleAddCount() {
    return setCount((c) => Number(c + step));
  }

  function reset() {
    setStep(1);
    setCount(0);
  }

  return (
    <div>
      <div>
        <input
          value={step}
          onChange={(e) => setStep(Number(e.target.value))}
          type="range"
          min="1"
          max="10"
        ></input>
        <span>{step}</span>
      </div>

      <div>
        {/* <button onClick={() => setCount((c) => c - step)}>-</button> */}
        <button onClick={handleRemoveCount}>-</button>
        <input
          value={count}
          onChange={(e) => setCount(Number(e.target.value))}
          type="number"
        ></input>
        <button onClick={handleAddCount}>+</button>
        {/* <button onClick={() => setCount((c) => c + step)}>+</button> */}
      </div>

      <p>
        <span>
          {count === 0
            ? "Today is "
            : count > 0
            ? `${count} days from today is `
            : `${Math.abs(count)} days ago was `}
        </span>
        <span>{date.toDateString()}</span>
      </p>

      <div>
        {step !== 1 || count !== 0 ? (
          <button onClick={reset}> RESET </button>
        ) : null}
      </div>
    </div>
  );
}
